<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumble Words Rule</title>
    <link rel="icon" type="image/x-icon" href="Public/ComLogo.ico" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Karla:ital,wght@0,200..800;1,200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ::selection{
  background-color: orangered;
  color: white;
}
      body {
        background-color: black;
        color: white;
        font-family: "Host Grotesk", sans-serif;
      }
      .container {
        width: 99vw;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .heading {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        margin-top: 0.3em;
      }
      .homeBtn {
        color: white;
        font-size: 1em;
        font-weight: 600;
        opacity: 0.9;
        width: 5em;
        height: 2.2em;
        margin-top: 0.5em;
        margin-left: 2em;
        border: 2px solid rgba(255, 70, 3, 0.996);
        border-radius: 0.3em;
        background-color: rgba(255, 70, 3, 0.996);
        cursor: pointer;
        transition: all 0.2s linear;
        &:hover {
          box-shadow: 0px 0px 10px rgba(255, 70, 3, 0.996);
    background-color: rgb(12, 12, 12);
          color: whitesmoke;
        }
      }
      .text {
        width: 55%;
        padding: 1em 2em;
        margin-top: 1em;
        border: none;
        font-size: 0.95em;
        border-radius: 1em;
        box-shadow: 0px 0px 10px orangered;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h2 {
        justify-self: center;
        margin: 0.5em 0;
      }
      @media screen and (width<1120px) {
        .text{
          width:70%;
        }
        .heading{
          width: 90%;
        }
      }
      @media screen and (orientation:portrait) {
        .text{
          font-size: 0.8em;
          width: 80%;
        }
      }
      @media screen and (width<500px) {
        .text{
          width:100%;
        }
        .heading{
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <div class="heading">
        <h1><span style="color : orangered;">B</span> JUMBLE WORDS</h1>
        <button class="homeBtn">
          Home
        </button>
        </div>
        <div class="summary">
          <h2>📜 Game Summary 📚
        </h2>
          <p>
            ➡️ Welcome to Jumble Words, a fun game where you see jumbled letters and guess the word formed based on them! With 50 exciting levels :
            <ul>
                <li>Easy Levels: 1 to 25</li>
                <li>Medium Levels: 26 to 40</li>
                <li>Hard Levels: 41 to 50 </li>
            </ul>
          </p>
          <p>
            ➡️ You have 5 chances for each round. If you guess correctly, your score increases by 1; if you fail all 5 chances, you lose the round, and your score decreases by 1. After completing all 50 levels, you'll receive a congratulations message with your score! 🎊
          </p>
        </div>
        <div class="rules">
          <h2>🧩 Jumble Words Game Rules 🎮</h2>
          <p>
            1. 🕵️‍♂️ Guess the Word: Arrange the jumbled letters shown to guess the
            word.
          </p>
          <p>2. 💬 Input Your Word: Type your guess into the input box.</p>
          <p>
            3. ✅ Check Your Answer: Click the Match button to see if your word
            is correct.
          </p>
          <p>
            4. 📣 Result Message: A message will display whether your guess is
            right or wrong.
          </p>
          <p>
            5. 🎉 Correct Guess: If you're right, your score increases by 1!
            Click the Next Level button and repeat steps 1 - 4 .
          </p>
          <p>
            6. ❌ Incorrect Guess: If wrong, you have 1 more chance to input
            your word. If your guess is wrong again…
          </p>
          <p>
            7. 🔍 Hint Time: Click the Hint button to see a hint in the input
            box's placeholder.
          </p>
          <p>
            8. 🔄 Extra Chances: You get 3 more chances after using the hint. If
            you can't guess the word within 5 chances, you lose that round, and
            your score decreases by 1.
          </p>
          <p>9. 🔄 Restart the Game: Click the Restart button to start over from Level 1.</p>
          <p>
            10. 🌟 Level Categories:
            <ul>
                <li>Easy Levels: 1 to 25</li>
                <li>Medium Levels: 26 to 40</li>
                <li>Hard Levels: 41 to 50 </li>
            </ul>
          </p>
        </div>
      </div>
    </div>
    <script>
      document.querySelector(".homeBtn").addEventListener("click" , () => {
          location.href = "index.html";
      });
  </script>
  </body>
</html>
